<resources>
    <string name="app_name">MyTweet</string>
    <string name="welcome_heading">Welcome to MyTweet</string>
    <string name="welcome_subheading">See what\'s happening in the great WIT world right now</string>
    <string name="signup">Sign Up</string>
    <string name="login">Log In</string>

    <string name="signupTitle">Sign up for the MyTweet App</string>
    <string name="signupSubtitle">Enter details below</string>
    <string name="signupFirstName">First Name</string>
    <string name="signupLastName">Last Name</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="registerButton">Register</string>

    <string name="loginTitle">Enter your email and password</string>
    <string name="loginSubtitle">You must be registered to log in</string>
    <string name="apply">Apply</string>

    <string name="numCharacters">140</string>
    <string name="tweetButton">Tweet</string>
    <string name="mytweetEmailButton">Email Tweet via</string>
    <string name="mytweetContactButton">Select Contact</string>
    <string name="mytweetHint">What\'s on your mind?</string>
    <string name="emailSubject">My latest tweet</string>

    <string name="new_tweet">New Tweet</string>
    <string name="settings">Settings</string>
    <string name="clear">Clear</string>

    <string name="delete_tweet">Delete Tweet</string>

    <string name="username_summary">Please enter your user name</string>
    <string name="username">Username</string>
    <string name="password_summary">You may set your password here</string>
    <string name="password">Password</string>
    <string name="nmr_tweets">Configure Downloads</string>
    <string name="nmr_tweets_summary">How many Tweets to store locally?</string>
    <string name="set_refresh_interval">Refresh</string>
    <string name="set_refresh_interval_summary">Frequency of cloud updates (minutes)</string>
</resources>
